{
  "name": "gemini-chat-exporter",
  "version": "1.1.0",
  "description": "Export Gemini chat sessions to Markdown, Word Doc, HTML, or JSON",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/package.mjs",
    "package": "node scripts/package.mjs"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  },
  "license": "Apache-2.0"
}
